{
  "name": "mcp-server",
  "version": "1.0.0",
  "description": "Model Connector Proxy server for ChatGPT to interact with GitHub and deployment platforms",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@octokit/rest": "^20.1.0",
    "axios": "^1.3.0",
    "express": "^4.21.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
